PORT=5000
MONGO_DB_URI=mongodb+srv://ghaniahmed951:Ghani396@chatappcluster.mw6j3te.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=BdcDEo81XXFz9DTzDb+WyWxLtILJ5FhW7F3Y7wKW2d0=
NODE_ENV=development